{
  "name": "watchfire-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint && node scripts/check-links.mjs",
    "perf": "node scripts/perf.mjs"
  },
  "dependencies": {
    "@types/mdx": "^2.0.14",
    "fumadocs-core": "^16.13.0",
    "fumadocs-mdx": "^15.0.7",
    "fumadocs-ui": "^16.13.0",
    "lucide-react": "^0.570.0",
    "mermaid": "^11.15.0",
    "next": "16.2.12",
    "next-themes": "^0.4.6",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "tailwindcss": "^4",
    "typescript": "^6"
  },
  "overrides": {
    "@emnapi/core": "1.11.3",
    "@emnapi/runtime": "1.11.3",
    "@emnapi/wasi-threads": "1.2.2"
  }
}
